# demo-repo

./: pom.xml
spring-cloud-docker-api/: pom.xml
spring-cloud-docker-api/src/main/java/com/code9xs/: SpringCloudDockerApiApplication.java
spring-cloud-docker-api/src/main/java/com/code9xs/api/: TestApi.java
spring-cloud-docker-api/src/main/resources/: application.yaml
spring-cloud-docker-api/src/test/java/com/code9xs/: SpringCloudDockerApiApplicationTests.java
spring-cloud-docker-data/: pom.xml
spring-cloud-docker-data/src/main/java/com/code9xs/: SpringCloudDockerDataApplication.java
spring-cloud-docker-data/src/main/java/com/code9xs/api/: InitDataApi.java
spring-cloud-docker-data/src/main/resources/: application.yaml
spring-cloud-docker-data/src/test/java/com/code9xs/: SpringCloudDockerDataApplicationTests.java
spring-cloud-docker-eureka/: pom.xml
spring-cloud-docker-eureka/src/main/java/com/code9xs/: SpringCloudDockerEurekaApplication.java
spring-cloud-docker-eureka/src/main/resources/: application.yml
spring-cloud-docker-eureka/src/test/java/com/code9xs/: SpringCloudDockerEurekaApplicationTests.java
spring-cloud-docker-gateway/: pom.xml
spring-cloud-docker-gateway/src/main/java/com/code9xs/: SpringCloudDockerGatewayApplication.java
spring-cloud-docker-gateway/src/main/java/com/code9xs/filter/: LoggingFilter.java
spring-cloud-docker-gateway/src/main/resources/: application.yaml
spring-cloud-docker-gateway/src/test/java/com/code9xs/: SpringCloudDockerGatewayApplicationTests.java
